IO_LOC  "d[0]" 25;
IO_PORT "d[0]" IO_TYPE=LVCMOS33;

IO_LOC  "d[1]" 39;
IO_PORT "d[1]" IO_TYPE=LVCMOS33;

IO_LOC  "d[2]" 36;
IO_PORT "d[2]" IO_TYPE=LVCMOS33;

IO_LOC  "d[3]" 37;
IO_PORT "d[3]" IO_TYPE=LVCMOS33;

IO_LOC  "d[4]" 26;
IO_PORT "d[4]" IO_TYPE=LVCMOS33;

IO_LOC  "d[5]" 27;
IO_PORT "d[5]" IO_TYPE=LVCMOS33;

IO_LOC  "d[6]" 28;
IO_PORT "d[6]" IO_TYPE=LVCMOS33;

IO_LOC  "x" 30;
IO_PORT "x" IO_TYPE=LVCMOS33;

IO_LOC  "y" 34;
IO_PORT "y" IO_TYPE=LVCMOS33;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "btn1" 3;
IO_PORT "btn1" IO_TYPE=LVCMOS18;

IO_LOC  "btn2" 4;
IO_PORT "btn2" IO_TYPE=LVCMOS18;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "i[0]" 69;
IO_PORT "i[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "i[1]" 68;
IO_PORT "i[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "i[2]" 57;
IO_PORT "i[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "i[3]" 56;
IO_PORT "i[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "e[0]" 55;
IO_PORT "e[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "e[1]" 54;
IO_PORT "e[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "e[2]" 53;
IO_PORT "e[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "e[3]" 51;
IO_PORT "e[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "e[4]" 42;
IO_PORT "e[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "e[5]" 41;
IO_PORT "e[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "e[6]" 35;
IO_PORT "e[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "e[7]" 40;
IO_PORT "e[7]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "c[0]" 10;
IO_PORT "c[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "c[1]" 11;
IO_PORT "c[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "c[2]" 13;
IO_PORT "c[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "c[3]" 14;
IO_PORT "c[3]" DRIVE=8 IO_TYPE=LVCMOS18;
